const translateEn = {
    home: "Home",
    about: "About",
    service: "Services",
    gallary: "Galary",
    dashboard: "Dashboard",
    produkt: "Project", 
    client: "Clients",
    histori: "History",
    homeText1: "We Will Deliver Your ",
    homeText01: "Packages Anywhere!",
    homeText2: "FIND IT | BUY IT | SHIP IT",
    homeText3: "We let you shop around the world and ship ",
    homeText03: "to logisippo straight to your doorstep!",
    homeText4: "Deliver Your",
    homeText5: "Logistic", 
    homeText6: "Safely & Quickly",
    homeText7: "From start to finish, our seamless logistics service ",
    homeText07: "ensures a successful delivery experience every time. ",
    homeText007: "Get started now and see the difference for yourself.",
    homeText8: "Shipping ",
    homeText9: "& Logistic ",
    homeText09: "Services",
    homeText10: "SHARAIT ↗️",
    homeText11: "Road transportion",
    homeText12: "Ship transportion",
    homeText13: "Air transportion",
    homeText14: "Effortless Delivery ",
    homeText014: "With Our Logistic",
    homeText0014: " Solutions",
    homeText15: "Our Support Team is Always Available And Ready To Help With Any Delivery Issue You Have. Ensuring A Smooth Experience",
    homeText16: "Quick links",
    homeText17: "Company",
    homeText18 : "About us",
    homeText19: "FAQs",
    homeText20: "Contact us",
    homeText21: "© 2023 GSR Logistics",
    homeText22: "Powered by: IT City Academy",
    circle1: "Complete",
    circle2: "Pending", 
    circle3: "Cancel",
    cardCurrent: "Current Page",
    card1: 'Number',
    card2: 'Status',
    card3: 'ETD',
    card4: 'Product',
    card5: 'Current Location',
    card6: 'Measure',
    card7: 'Owner',
    productAdd1:"Add product",
    productSUser: "Select user",
    productAdd2: 'Transport',
    productAdd3: 'Name',
    productAdd4: 'MeasureCount' ,
    productAdd5: 'Select product status',
    productAdd05: "Car",
    productAdd050: "Airplane",
    productAdd005: "Train",
    productAdd6: 'Measure',
    productAdd60: "Select product status",
    productAdd06: "Kg",
    productAdd060: "Piece",
    productAdd006: "Kub",
    productAdd7: 'Id Number',
    productAdd8: 'Product status',
    productSearch: '🔍 Search id Numnber...',
    close: "Close",
    add: "Add Project",
    addProduct: "Add Product",
    edit: "Edit",
    editProject: "Edit Project",
    editProduct: "Edit Product",
    logout: "Log out",
    delete: "Delete",
    status: "Select product status",
    status1: "Pending",
    status2: "Going",
    status3: "Cancel",
    status4: "Arrived",
    status5: "Completed",
    status6: "Moved",
    searchBy: "Search by",
    dropdown1: "Product id number",
    dropdown2: "Product status",
    dropdown3: " User id number",
    dropdown4: " User id",
    login1: 'Log In',
    login2: 'Phone Number',
    login3: 'Number', // bu placeholderdagi malumot
    login4: 'Password',
    login5: 'Enter password',
    weiw1: 'Id Number',
    weiw2: 'Ower',
    weiw3: 'Created',
    weiw4: 'Measure',
    weiw5: 'Measure Count',
    weiw6: 'Transport',
    weiw7: 'Address',
    history1: "Start date",
    history2: "End date",
    history3: "Search User id",
    history4: "Search Id Number",
    history5: ' View details',
    history6: 'Number',
    history7: 'Current Location',
    history8: 'Status',
    history9: 'ETD',
    history10: 'Owner',
    history11: 'Product',
    client1: "Number",
    client2: "Name",
    client3: "Phone Number",
    client03: "Phone number is empty",
    client4: "Password",
    client04: "Password is empty",
    client5: "All Product",
    client6: "Completed",
    client7: "Pending",
    client8: "Cancel Porduct",
    addclient1: "Edit client",
    addclient2: "New Client",
    addclient3: "User name",
    addclient4: "Enter name",
    addclient5: " User id Number",
    addclient6: "Enter id number",
    addclient7: "User phone number",
    addclient8: "Enter phone number",
    addclient9: "Password",
    addclient10: "Enter password",
}

export default translateEn