const translateEn = {
  home: "Home",
  about: "About",
  service: "Services",
  gallary: "Gallery",
  dashboard: "Dashboard",
  project: "Product",
  addproject: "Add to project",
  produkt: "Project",
  werhouse: "Warehouse",
  client: "Clients",
  cassier: "Cashier",
  users: "Users",
  histori: "History",
  photo: "Photo",
  owner: "Owner",
  start: "Start date",
  end: "End date",
  kg: "Kg",
  projectId: "Project ID",
  kub: "Kub",
  selectWer: "Select warehouse",
  productName: "Product Name",
  warehouseName: "Warehouse Name",
  productCount: "Product Count",
  totalWeight: "Total weight",
  totalKub: "Total kub",
  homeText1: "We Will Deliver Your ",
  homeText01: "Packages Anywhere!",
  homeText2: "FIND IT | BUY IT | SHIP IT",
  homeText3: "We let you shop around the world and ship ",
  homeText03: "to logisippo straight to your doorstep!",
  homeText4: "Deliver Your",
  homeText5: "Logistic",
  homeText6: "Safely & Quickly",
  homeText7: "From start to finish, our seamless logistics service ",
  homeText07: "ensures a successful delivery experience every time. ",
  homeText007: "Get started now and see the difference for yourself.",
  homeText8: "Shipping ",
  homeText9: "& Logistic ",
  homeText09: "Services",
  homeText10: "SHARE ↗️",
  homeText11: "Road transportion",
  homeText12: "Ship transportion",
  homeText13: "Air transportion",
  homeText14: "Effortless Delivery ",
  homeText014: "With Our Logistic",
  homeText0014: " Solutions",
  homeText15: "Our Support Team is Always Available And Ready To Help With Any Delivery Issue You Have. Ensuring A Smooth Experience",
  homeText16: "Quick links",
  homeText17: "Company",
  homeText18: "About us",
  homeText19: "FAQs",
  homeText20: "Contact us",
  homeText21: "© 2023 GSR Logistics",
  homeText22: "Powered by: IT City Academy",
  circle1: "Complete",
  sm: "sm",
  circle2: "Pending",
  circle3: "Cancel",
  cardCurrent: "Current Page",
  card1: 'Number',
  card2: 'Status',
  productPhoto: "Product photo",
  projectStatusEd: 'Project status edited successfully',
  projectStatusEdErr: 'Error editing project status',
  card3: 'ETD',
  card4: 'Product',
  card5: 'Current Location',
  card6: 'Measure',
  card7: 'Owner',
  card8: 'Total price',
  cassierData:'Add data',
  cassierDatanextModal:'Confirm the information entered?',
  productAdd1: "Add product",
  productSUser: "Select user",
  productAdd2: 'Transport',
  productAdd3: 'Project Name',
  comment: "Comment",
  productAdd34: 'Comment',
  productAdd34foto: 'Product photo',
  productAdd4: 'MeasureCount',
  productAdd5: 'Select transport',
  productAdd05: "Avto",
  productAdd050: "Avia",
  productAdd005: "JD",
  productAdd6: 'Measure',
  productAdd60: "Select product status",
  productAdd06: "Total weight",
  productAdd06Kub: "Total cube",
  productAdd060: "Piece",
  productAdd006: "Kub",
  productAdd7: 'X',
  productAdd7x: 'X',
  productAdd7y: 'Y',
  productAdd7z: 'Z',
  productAddKg: 'Weight',
  productAddKub: 'Cube',
  numberOfSeats: "Number of seats",
  productAdd76: 'Number of seats',
  productAdd8: 'Product status',
  productAdd9: 'Select warehouse',
  productSearch: '🔍 Search...',
  productSearchIdnumber: '🔍 ID Number...',
  projectNameSearch: '🔍 Project name...',
  productNameSearch: '🔍 Product name...',
  wereHouseNameSearch: '🔍 Warehouse name...',
  close: "Close",
  add: "Add Project",
  save: "Save",
  selectCh: "Select",
  pricekubkg: "Price of Kub or Kg",
  PriceOF:'Price of',
  resultPriceOf:'Result price of',
  priceresult: "Result price",
  kubkg: "Kub And Kg",
  selectP: "Select product",
  costChina: "China cost",
  totalpriceand:'Total price result',
  enter: "Enter",
  next: "Next",
  priceForRoad: "Price For Road",
  enterPrice: "Enter price",
  customPrice: "Custom price",
  costChines:'China cost',
  select: "Select project",
  selectProject: "Select project search",
  success: "Successfully completed!",
  error: "Something is error.",
  notFoundFile: "File not found",
  addd: "Add",
  addWer: "Add warehouse",
  editWer: "Edit warehouse",
  wiew: "Detail",
  addProduct: "Add Product",
  edit: "Edit",
  all: "All",
  // date: "Date",
  action: "Action",
  more: "View More",
  transport: 'Transport',
  editProject: "Edit Project",
  editProduct: "Edit Product",
  addClients: "Add User",
  logout: "Log out",
  delete: "Delete",
  file: "File",
  download: "Download",
  delete2: "Are you sure about that?",
  status: "Select product status",
  status1: "Preparation",
  status2: "Loading",
  status3: "Dispatch",
  status4: "On the way to China",
  status5: "To the border of China",
  status6: "Moved",
  notfound: 'Not Found',
  usernotfound: 'User not Found',
  searchBy: "Search by",
  dropdown1: "Product TN code",
  dropdown2: "Product status",
  dropdown3: "Product name",
  dropdown4: " User name",
  dropdown5: "Project status",
  dropdown6: "Project name",
  login1: 'Log In',
  login2: 'Phone Number',
  login3: 'Number', // bu placeholderdagi malumot
  login4: 'Password',
  login5: 'Enter password',
  weiw1: 'TN code',
  weiw2: 'Owner',
  weiw3: 'Created',
  weiw4: 'Measure',
  weiw5: 'Measure Count',
  weiw6: 'Transport',
  weiw7: 'Address',
  history1: "Start date",
  history2: "End date",
  history3: "Search User id",
  history4: "Search Id Number",
  history5: 'Details',
  history6: 'Number',
  history7: 'Current Location',
  history8: 'Status',
  history9: 'ETD',
  history10: 'Owner',
  history11: 'Product',
  client1: "Number",
  client2: "Name",
  client3: "Phone Number",
  client03: "Phone number is empty",
  client4: "Password",
  client04: "Password is empty",
  client5: "All Product",
  client6: "Completed",
  client7: "Pending",
  client8: "Cancel Porduct",
  client9: "Select role",
  client10: "User",
  client11: "Manager",
  addclient1: "Edit user",
  addclient2: "New user",
  addclient20: "New Manager",
  addclient3: "User name",
  addclient4: "Enter name",
  addclient5: " User id Number",
  addclient6: "Enter id number",
  addclient7: "User phone number",
  addclient8: "Enter phone number",
  addclient9: "Password",
  addclient10: "Enter password",
  userName: "User Name",
  projectName: "Project name",
  date: "Date",
  price: "Price",
  measure: "Measure",
  totalPrice: "Total price",
  cct: "Cct",
  // notFoundFile: "File not found",
  notFoundCashier: "Cashier not found 😊",
  avia: "Avia",
  auto: "Auto",
  jd: "JD",
  1: "Preporation",
  2: "Loading",
  3: "Sending",
  4: "On the way to China",
  5: "To the border in China",
  6: "On the way in the transit zone",
  7: "To the Uzbek border",
  8: "In the process of customs clearance",
  9: "Ready",
  admin: "Admin",
  en: "ENG",
  ru: "RUS",
  projectStatus: "Project Status",
  gotov: "Ready",
  products: "products",
  statuss: "Status",
  noStatus: "No status",
  projectStatusEditd: "Change project status",
  listWarning : "Please add at least one product",
  allProducts: "All products",
  cashierNotFoundd: "Checkout information is available",
  projectCount: "Project Count",
  projectStatusUpdate: "An error occurred while trying to edit the status",
  required: "required",
  requiredWareHouseCanvas: "Warehouse name must not be empty",
  cashierSuccessfullySaved: "Data saved successfully",
  cashierWarningNextBtn: "All fields must be filled. Please check the information again",
  imgNotFound: "Image not available",
  calculated: "Calculated",
  summaCct: "Cct amount",
  summaChina: "Consumption to China",
  summaRastamojka: "Customs clearance amount",
  idNumber: "Id number",
  kasserHisob: "This product has not been counted by the cashier",
}

export default translateEn